#General settings
units           metal
dimension       3
box tilt        large
atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat

# potentials
pair_style hybrid/overlay sw/mod sw/mod kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 tmd.sw Mo Se Se NULL NULL NULL
pair_coeff * * sw/mod 2 tmd.sw NULL NULL NULL W Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 MoWSe.KC Mo NULL NULL  NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 MoWSe.KC NULL NULL Se  W NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 MoWSe.KC NULL NULL Se  NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 MoWSe.KC Mo NULL NULL  W NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes
